spring.application.name=basic-auth
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=012345
server.servlet.session.cookie.max-age=15
server.servlet.session.timeout=15